[33mcommit ec122c7214aae11d301394a6c32b9f2e6c702d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Sun Jan 10 23:14:20 2021 -0300

    se cambian los colores de fondo de las secciones biografia y trabajos

[33mcommit cb67b4927abddc02770093d70593c256850f07b9[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Sun Jan 10 23:04:49 2021 -0300

    se agregan links a las cajas para probar localmente

[33mcommit 419b14d495fbb2512f95e0d02f03596e06b13ff4[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Sun Jan 10 22:42:04 2021 -0300

    h1 header alineado y se cambia la foto en small size

[33mcommit 3ffefe3334922acea7b68247e9bfea2761e2e90b[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 22:57:10 2021 -0300

    septima parte responsivo proyecto final Mi Portafolio

[33mcommit e9702bc35ddd6fd3558e053addcfa7fd7bcbd1f3[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 19:40:15 2021 -0300

    sexta parte proyecto final Mi Portafolio

[33mcommit ea924e4c565254e8127a7641e2fff8b30a31f117[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 16:26:57 2021 -0300

    quinta parte proyecto final Mi Portafolio

[33mcommit 3a2977737f3affa42c3e084a219fa56057f7dd43[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 14:24:11 2021 -0300

    cuarta parte ultimo proyecto Mi Portafolio

[33mcommit 44642b0e123c1ed8a3a13a4c514f2d21e9a3fb97[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 12:40:34 2021 -0300

    tercera parte proyecto final Mi Portafolio

[33mcommit 46076e90f21a4ce948c002f47e00da1cb7efaec6[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 11:52:32 2021 -0300

    segunda parte ultimo proyecto Mi Portafolio

[33mcommit f92f5cd45b2c4a4b00a66b4f4d1ebdc3780ebef7[m
Author: mayreni diaz <m20diaz@gmail.com>
Date:   Tue Jan 5 10:26:42 2021 -0300

    primera parte ultimo proyecto Mi Portafolio
